WHITESPACE: (\s|\t|\n)(\s|\t|\n)*
TRADITIONAL: /\*(([\s\)]|[+~]|\n|\t)|(\*([\s.]|[0~]|\n|\t)))*(\e|\*)\*/
SINGLELINE: //([\s~]|\t)*
ABSTRACT: abstract
BOOLEAN: boolean
BREAK: break
BYTE: byte
CASE: case
CATCH: catch
CHAR: char
CLASS: class
CONST: const
CONTINUE: continue
DEFAULT: default
DO: do
DOUBLE: double
ELSE: else
EXTENDS: extends
FINAL: final
FINALLY: finally
FLOAT: float
FOR: for
GOTO: goto
IF: if
IMPLEMENTS: implements
IMPORT: import
INSTANCEOF: instanceof
INT: int
INTERFACE: interface
LONG: long
NATIVE: native
NEW: new
PACKAGE: package
PRIVATE: private
PROTECTED: protected
PUBLIC: public
RETURN: return
SHORT: short
STATIC: static
SUPER: super
SWITCH: switch
SYNCHRONIZED: synchronized
THIS: this
THROW: throw
THROWS: throws
TRANSIENT: transient
TRY: try
VOID: void
VOLATILE: volatile
WHILE: while 
NULL: null
TRUE: true
FALSE: false
DECIMAL: 0|([19][09]*)
LONGDECIMAL: 0|([19][09]*)l
HEXADECIMAL: 0x([af]|[AF]|[09])*
LONGHEXADECIMAL: 0x([af]|[AF]|[09])*l
OCTAL: 0[17][07]*
LONGOCTAL: 0[17][07]*l
DOUBLELITERAL: (([09][09]*.)|([09][09]*.[09][09]*)|(.[09][09]*))(D|d|\e)
FLOATINGPOINT: (([09][09]*.)|([09][09]*.[09][09]*)|(.[09][09]*))(F|f)
STRINGLITERAL: "( ([\s!] | [#\[] | [\]~])  |  (\\ ((b|t|n|f|r|"|'|\\|[07]) | ([07][07]) | ([03][07][07])) ) )*"
CHARLITERAL: '( ([\s&] | [\(\[] | [\]~])  |  (\\ ((b|t|n|f|r|"|'|\\|[07]) | ([07][07]) | ([03][07][07])) ) )'
LPAREN: \(
RPAREN: \)
LBRACE: {
RBRACE: }
LSQBRACE: \[
RSQBRACE: \]
SEMI: ;
COMMA: ,
DOT: .
ASSIGN: =
EQ: ==
LT: <
LE: <=
LSHIFT: <<
LSHIFTASSIGN: <<=
GT: >
GE: >=
RSHIFT: >>
RSHIFTASSIGN: >>=
URSHIFT: >>>
URSHIFTASSIGN: >>>=
NOT: !
ORASSIGN: \|=
NE: != 
BITCOMPL: ~
QUESTION: ?
COLON: :
PLUS: +
INC: ++
PLUSASSIGN: +=
MINUS: -
DEC: --
MINUSASSIGN: -=
STAR: \*
STARASSIGN: \*=
SLASH: /
SLASHASSIGN: /=
BITAND: &
LOGICALAND: &&
ANDASSIGN: &=
BITOR: \|
LOGICALOR: \|\|
BITXOR: ^
XORASSIGN: ^=
REMAIN: %
REMAINASSIGN: %=
ID: ($|_|[az]|[AZ])(_|[az]|[AZ]|[09]|$)*

